service/service.proto

syntax = "proto3";
package service;

message WhisperMessage {
  string source = 1;
  string body = 2;
}

message WhisperAck {
  bool response = 1;
}

message NodeMessage {
  string name = 1;
  string host = 2;
  int32 port = 3;    
}

message NodeRequestReply {
  bool found = 1;
  NodeMessage contents = 2;
}

message NodeRequestMessage {
  NodeMessage informer = 1;
  string request = 2;
}

message NodeInformMessage {
  NodeMessage informer = 1;
  repeated NodeMessage pool = 2;
}

service Whisper {
  rpc SendWhisper(WhisperMessage) returns (WhisperAck) {}
}

service Name {
  rpc SayName(NodeMessage) returns (NodeMessage) {}
}

service InformService {
  rpc InformNode(NodeInformMessage) returns (NodeInformMessage) {}
  rpc RequestNode(NodeRequestMessage) returns (NodeRequestReply) {}
}